[program:btcagent-mu]
directory=/var/log/btcagent-mu
command=/usr/bin/btcagent-mu -c /etc/btcagent-mu/agent_conf.json -l /var/log/btcagent-mu
autostart=true
autorestart=true
startsecs=3
startretries=2147483647

redirect_stderr=true
stdout_logfile_backups=5
stdout_logfile=/var/log/btcagent-mu/agent_stdout.log
