[program:btcagent]
directory=/var/log/btcagent
command=/usr/bin/btcagent -c /etc/btcagent/agent_conf.json -l /var/log/btcagent
autostart=true
autorestart=true
startsecs=3
startretries=2147483647

redirect_stderr=true
stdout_logfile_backups=5
stdout_logfile=/var/log/btcagent/agent_stdout.log
